<!DOCTYPE html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="header">   

    </div>
    <center>
    
      <h1>Boko's Casino</h1>
      <h4>Blackjack</h4><br>
    <button id="new-game-button">New Game!</button>
    <button id="hit-button">Hit!</button>
    <button id="stay-button">Stay</button>
    <br>
    <br>
    <div id ="player_board" width =500 height=150></div>
    <br>
    <div id ="dealer_board" width =500 height=150></div>

    <p id="text-area">Welcome to Boko's Casino!</p>

    
    <script src="script.js"></script>
  </center>
  </body>

</html>

<!-- example path <img src="../assets/cards/Cards _large/card_clubs_02.png" />-->